'''
A. План
Необходимо разработать оптимальный график работы врача в условиях ограниченного числа мест в больнице.
С учетом времени, необходимого для процедур каждого из N пациентов, и фиксированной длительности смены врача (t),
требуется определить максимальное количество пациентов, которых врач сможет обслужить, максимизируя эффективность работы.
Формат ввода
В первой строке содержится два целых числа
n (1≤10^5) и t(1≤10^18) Во второй строке содержится ровно n целых чисел ai (1≤10^18)
Формат вывода
В единственной строке выведите одно целое число, обозначающее максимальное количество пациентов, которых может взять врач.
Пример 1
Ввод
4 8
5 10 3 2
Вывод
2
Пример 2
Ввод
4 1
2 3 5 4
Вывод
0
'''


n, t = map(int, input().split())
times = list(map(int, input().split()))
times.sort()  # Сортировка времени обслуживания пациентов

count = 0
time_taken = 0

for time in times:
    if time_taken + time <= t:
        count += 1
        time_taken += time

print(count)
